"===============================================================================
" Plugin source
"===============================================================================
"'psf/black'

"===============================================================================
"" Plugin Configurations
"===============================================================================
let g:black_skip_string_normalization = 1
let g:black_linelength = 100

"===============================================================================
" Plugin Keymappings
"===============================================================================
nnoremap <F9> :Black<CR>

"===============================================================================
"" Unite Keymap Menu Item(s)
"===============================================================================
