" colorscheme apprentice
" colorscheme delek
" colorscheme desert
" colorscheme evening
" colorscheme harlem-nights
" colorscheme honeybadger
" colorscheme hybrid
" colorscheme industry
" colorscheme knuckleduster
" colorscheme monokai
" colorscheme morning
" colorscheme murphy
" colorscheme pablo
" colorscheme peachpuff
" colorscheme pop-rocks
" colorscheme ron
" colorscheme shine
" colorscheme slate
" colorscheme solarized
" colorscheme torte
" colorscheme understated
" colorscheme zellner
" colorscheme hilal
" colorscheme holokai
" colorscheme iceberg
" colorscheme gryffin
" colorscheme wombat
" colorscheme molokai
" colorscheme Monokai
"
" colorscheme bclear
" colorscheme spartan
" colorscheme iceberg
colorscheme thermopylae
