" colorscheme delek
" colorscheme desert
" colorscheme evening
" colorscheme harlem-nights
" colorscheme honeybadger
" colorscheme hybrid
" colorscheme industry
" colorscheme knuckleduster
" colorscheme koehler
" colorscheme milquetoast
" colorscheme monokai
" colorscheme morning
" colorscheme murphy
" colorscheme pablo
" colorscheme peachpuff
" colorscheme pop-rocks
" colorscheme ron
" colorscheme shine
" colorscheme slate
" colorscheme solarized
colorscheme spartan
" colorscheme torte
" colorscheme understated
" colorscheme zellner
" colorscheme hilal
" colorscheme holokai
" colorscheme iceberg
" colorscheme gryffin
" colorscheme wombat
" colorscheme molokai
" colorscheme Monokai
" colorscheme bclear
