"===============================================================================
" Plugin source
"===============================================================================
"'elixir-editors/vim-elixir'

"===============================================================================
"" Plugin Configurations
"===============================================================================

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
"" Unite Keymap Menu Item(s)
"===============================================================================
