"===============================================================================
" Plugin source
"===============================================================================
"'khornberg/vim-monokai'"

"===============================================================================
"" Plugin Configurations
"===============================================================================

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
"" Unite Keymap Menu Item(s)
"===============================================================================
