let g:startify_custom_header = [
            \ '                    ∧＿∧',
            \ '                   (｡>‿‿<｡)',
            \ '                  ⊂　　 つ     ███████╗ █████╗ ██╗  ████████╗',
            \ '                  (つ  ノ      ██╔════╝██╔══██╗██║  ╚══██╔══╝',
            \ '                   (ノ         ███████╗███████║██║     ██║   ',
            \ '                               ╚════██║██╔══██║██║     ██║   ',
            \ '                               ███████║██║  ██║███████╗██║   ',
            \ '                               ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝   ',
            \ '',
            \]
