 
let g:startify_custom_header = [
            \ '                 ...                           ..      s             ', 
            \ '             .x888888hx    :             x .d88"      :8             ', 
            \ '            d88888888888hxx               5888R      .88             ', 
            \ '           8"     `"*8888%`        u       888R     :888ooo          ', 
            \ '           !       .xnxx.       us888u.    888R   -*8888888          ', 
            \ '            X   .H8888888%:  .@88 "8888"   888R     8888             ', 
            \ '            `hn8888888*"   > 9888  9888    888R     8888             ', 
            \ '          |  `*88888%`     ! 9888  9888    888R     8888             ', 
            \ '          `8h..        ..x8> 9888  9888    888R    .8888Lu=          ', 
            \ '           `8888>     <888f  9888  9888   .888B .  ^%888*            ', 
            \ '            `%8888888888*"   "888*""888"  ^*888%     `Y"             ', 
            \ '               ^"****""`      ^Y"   ^Y`     "%                       ', 
            \ '',
            \]
