"===============================================================================
" Plugin source
"===============================================================================
"Lokaltog/vim-easymotion"

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:EasyMotion_leader_key = '<Space>l'

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Activate EasyMotion                                             <Space>l', 'echo "Press Space l"']]
